# To generate the archive
# caution: all files in the source directory will be put in the archive

set (CPACK_PACKAGE_VERSION_MAJOR ${PSI3_VERSION_MAJOR})
set (CPACK_PACKAGE_VERSION_MINOR ${PSI3_VERSION_MINOR})
set (CPACK_PACKAGE_VERSION_PATCH ${PSI3_VERSION_PATCH})
set (CPACK_PACKAGE_VERSION "${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}")

set (CPACK_SOURCE_GENERATOR "TGZ")

set (CPACK_SOURCE_PACKAGE_FILE_NAME
     "${CMAKE_PROJECT_NAME}-${CPACK_PACKAGE_VERSION}")

# To generate a debian package
#set (CPACK_DEBIAN_PACKAGE_ARCHITECTURE "i386")
set (CPACK_DEBIAN_PACKAGE_NAME "psi3")
set (CPACK_DEBIAN_PACKAGE_VERSION "${CPACK_PACKAGE_VERSION}")
set (CPACK_DEBIAN_PACKAGE_DEPENDS "libc6 (>= 2.13-38)")
set (CPACK_DEBIAN_PACKAGE_MAINTAINER "benjamin.briot@inria.fr")
set (CPACK_DEBIAN_PACKAGE_DESCRIPTION "Perfect simulator 3: markov chain sampling")

include(CPack)
